WPFFlowerShop/PagesClient/PageProduct.xaml

<Page x:Class="WPFFlowerShop.PagesClient.PageProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFFlowerShop.PagesClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ЦВЕТОЧНЫЙ МАГАЗИН" MinHeight="100" MinWidth="100">
  
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Name="tbfiltr" Text="Фильтрация" Margin="0,10,0,15" HorizontalAlignment="Center"></TextBlock>
            <ComboBox Name="cbfiltr" SelectionChanged = "cbfiltr_SelectionChanged" ></ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Name="tbsort" Text="Сортировка" Margin="0,10,0,15" HorizontalAlignment="Center"></TextBlock>
            <ComboBox Name="cbsort" SelectionChanged = "cbsort_SelectionChanged" ></ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <TextBlock Name="tbpoisk"  KeyUp = "tbpoisk_KeyUp" Text="Поиск" Margin="0,10,0,15" HorizontalAlignment="Center"></TextBlock>
            <TextBox Name="poisk"  Height="24"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <Button Name="btnazad" Content="Назад" Margin="0,20,0,0"></Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation = "Horizontal">
            <Label x:Name = "ProductsCounter" Content = "Показано товаров: 0 из 0" Height = "44" Width = "Auto" />
        </StackPanel>       
        <ListView Grid.Row="2" x:Name="ListProduct" Grid.ColumnSpan="3" Margin="0,0,10,0">
            <ListViewItem>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image>
                            <Image.Source>
                                <Binding Path="Photo">
                                    <Binding.TargetNullValue>
                                        <Image Source="Resources/Logogtip.png">
                                        </Image>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock>
                            <Run Text="Название:"/> 
                            <Run Text="{Binding Name}"/>
                        </TextBlock>
                        <TextBlock>
                            <Run Text="Цвет:"/> 
                            <Run Text="{Binding Colors}"/>
                        </TextBlock>
                        <TextBlock>
                            <Run Text="Вид:"/> 
                            <Run Text="{Binding Vid}"/>
                        </TextBlock>
                        <TextBlock>
                            <Run Text="Цена:"/> 
                            <Run Text="{Binding Price}"/>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListViewItem>
        </ListView>
    </Grid>
</Page>
