WPFFlowerShop/PageAdmin/PageAdministrator.xaml

<Page x:Class="WPFFlowerShop.PageAdmin.PageAdministrator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFFlowerShop.PageAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="850"
      Title="PageAdministrator">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center">
            <TabControl>
                <TabItem Header="Товары" FontSize="24" FontFamily="Bookman Old Style">
                    <Grid Background="#FFE9E9E9">
                        <StackPanel>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                                    <Label Content="Поиск по названию:" Style="{DynamicResource LabelMainStyle}" HorizontalAlignment="Center" Width="Auto"/>
                                    <TextBox x:Name="tbpoisk" Style="{DynamicResource TextBoxMainStyle}" HorizontalAlignment="Center" KeyUp="tbpoisk_KeyUp"/>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                                    <Label Content="Сортировка:" Style="{DynamicResource LabelMainStyle}" HorizontalAlignment="Center" Width="Auto"/>
                                    <ComboBox x:Name="cbsort" Style="{DynamicResource ComboBoxMainStyle}" SelectionChanged="cbsort_SelectionChanged"/>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                                    <Label Content="Фильтрация:" Style="{DynamicResource LabelMainStyle}" HorizontalAlignment="Center" Width="Auto"/>
                                    <ComboBox x:Name="cbfiltr" Style="{DynamicResource ComboBoxMainStyle}" SelectionChanged="cbfiltr_SelectionChanged"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                                <StackPanel Orientation="Horizontal">
                                    <Label x:Name="ProductsCounter" Content="Показано товаров: 0 из 0" Style="{DynamicResource LabelMainStyle}" HorizontalAlignment="Left" Height="45" Width="Auto" />
                                </StackPanel>
                                <ListBox x:Name="ListViewProducts" Height="300" Width="950">
                                    <ListBox.Style>
                                        <Style TargetType="ListBox">
                                            <Setter Property="FontFamily" Value="Bookman Old Style" />
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                            <Setter Property="Background" Value="White"/>
                                            <Setter Property="Height" Value="150"/>
                                        </Style>
                                    </ListBox.Style>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="200"/>
                                                    <ColumnDefinition Width="600"/>
                                                    <ColumnDefinition Width="150"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Grid.Column="0" Source="{Binding InsideImage}" Width="200" Height="150"></Image>
                                                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10, 0, 0, 0">
                                               
                                         <TextBlock>
                            <Run Text="Название:"/> 
                            <Run Text="{Binding Name}"/>
                        </TextBlock>
                        <TextBlock>
                            <Run Text="Цвет:"/> 
                            <Run Text="{Binding Colors}"/>
                        </TextBlock>
                        <TextBlock>
                            <Run Text="Вид:"/> 
                            <Run Text="{Binding Vid}"/>
                        </TextBlock>
                        <TextBlock>
                            <Run Text="Цена:"/> 
                            <Run Text="{Binding Price}"/>
                        </TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="5">
                                <Button x:Name="ProductsUpdate" Content="Вывести записи" Style="{DynamicResource ButtonMainStyle}" Width="Auto" Click="ProductsUpdate_Click"/>
                                <Button x:Name="ProductsAdd" Content="Добавить запись" Style="{DynamicResource ButtonMainStyle}" Width="Auto" Click="ProductsAdd_Click"/>
                                <Button x:Name="ProductsEdit" Content="Редактировать запись" Style="{DynamicResource ButtonMainStyle}" Width="Auto" Click="ProductsEdit_Click"/>
                                <Button x:Name="ProductsDelete" Content="Удалить запись" Style="{DynamicResource ButtonMainStyle}" Width="Auto" Click="ProductsDelete_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Пользователи" FontSize="24" FontFamily="Bookman Old Style">
                    <Grid Background="#FFE9E9E9">
                        <StackPanel>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                                    <Label Content="Поиск по названию:" Style="{DynamicResource LabelMainStyle}" HorizontalAlignment="Center" Width="Auto"/>
                                    <TextBox x:Name="MenuUsersSearch" Style="{DynamicResource TextBoxMainStyle}" HorizontalAlignment="Center"  Width="188"/>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                                    <Label Content="Сортировка:" Style="{DynamicResource LabelMainStyle}" HorizontalAlignment="Center" Width="Auto"/>
                                    <ComboBox x:Name="MenuUsersSort" Style="{DynamicResource ComboBoxMainStyle}" Width="125"/>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                                    <Label Content="Фильтрация:" Style="{DynamicResource LabelMainStyle}" HorizontalAlignment="Center" Width="Auto"/>
                                    <ComboBox x:Name="MenuUsersFilter" Style="{DynamicResource ComboBoxMainStyle}"  Width="154"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                                <StackPanel Orientation="Horizontal">
                                    <Label x:Name="UsersCounter" Content="Показано пользователей: 0 из 0" Style="{DynamicResource LabelMainStyle}" HorizontalAlignment="Left" Height="45" Width="Auto" />
                                </StackPanel>
                                <ListView x:Name="ListViewUsers" Height="300" Width="927">

                                </ListView>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="5">
                                <Button x:Name="UsersUpdate" Content="Вывести записи" Style="{DynamicResource ButtonMainStyle}" Width="Auto" Click="UsersUpdate_Click"/>
                                <Button x:Name="UsersAdd" Content="Добавить запись" Style="{DynamicResource ButtonMainStyle}" Width="Auto" Click="UsersAdd_Click"/>
                                <Button x:Name="UsersEdit" Content="Редактировать запись" Style="{DynamicResource ButtonMainStyle}" Width="Auto" Click="UsersEdit_Click"/>
                                <Button x:Name="UsersDelete" Content="Удалить запись" Style="{DynamicResource ButtonMainStyle}" Width="Auto" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
            <Button x:Name="MenuAdminBack" Content="Назад" Style="{DynamicResource ButtonMainStyle}" Margin="10" IsCancel="True" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
</Page>
